{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Humus",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "humus"
    },
    {
      "name": "Loosegravel",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loosegravel"
    },
    {
      "name": "Finesand",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "finesand"
    },
    {
      "name": "Redfinesand",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redfinesand"
    },
    {
      "name": "Humustodirt",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "humustodirt"
    },
    {
      "name": "Loosegraveltogravel",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loosegraveltogravel"
    },
    {
      "name": "Finesandtosand",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "finesandtosand"
    },
    {
      "name": "Redfinesandtoredsand",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redfinesandtoredsand"
    },
    {
      "name": "WaterKeyShard",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_key_shard"
    },
    {
      "name": "WaterKey",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_key"
    },
    {
      "name": "FireKeyShard",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_key_shard"
    },
    {
      "name": "FireKey",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_key"
    },
    {
      "name": "DefunctEndKey",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "defunct_end_key"
    },
    {
      "name": "EndKey",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_key"
    },
    {
      "name": "Telaranrhoid",
      "type": "dimension",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "telaranrhoid",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Theways",
      "type": "dimension",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "theways",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Blight",
      "type": "biome",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blight"
    },
    {
      "name": "TheBlight",
      "type": "dimension",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_blight",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "AnchientPage",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anchient_page"
    },
    {
      "name": "MugukBo",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "muguk_bo"
    },
    {
      "name": "KyakunutCrystal",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyakunut_crystal"
    },
    {
      "name": "KyaConduit",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kya_conduit"
    },
    {
      "name": "KyaConduitRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kya_conduit_recipe"
    },
    {
      "name": "ImmuneBoost",
      "type": "potioneffect",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "immune_boost"
    },
    {
      "name": "SightInducer",
      "type": "potioneffect",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sight_inducer"
    },
    {
      "name": "AppetiteInducer",
      "type": "potioneffect",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "appetite_inducer"
    },
    {
      "name": "ImmunalBoostMedicine",
      "type": "potion",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "immunal_boost_medicine"
    },
    {
      "name": "ImmuneBoostMedicine",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "immune_boost_medicine"
    },
    {
      "name": "SightBoostMedicine",
      "type": "potion",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sight_boost_medicine"
    },
    {
      "name": "AppetiteBoostMedicine",
      "type": "potion",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "appetite_boost_medicine"
    },
    {
      "name": "Coffee",
      "type": "potioneffect",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee"
    },
    {
      "name": "BottleOfCoffee",
      "type": "potion",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bottle_of_coffee"
    },
    {
      "name": "AntiInflamitoryMedicine",
      "type": "potioneffect",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_inflamitory_medicine"
    },
    {
      "name": "AntiInflamitoryMedicineBottle",
      "type": "potion",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_inflamitory_medicine_bottle"
    },
    {
      "name": "AntiNausea",
      "type": "potioneffect",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_nausea"
    },
    {
      "name": "AntiNauseaMedication",
      "type": "potion",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_nausea_medication"
    },
    {
      "name": "Antidote",
      "type": "potioneffect",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antidote"
    },
    {
      "name": "AntidotalMedicine",
      "type": "potion",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antidotal_medicine"
    },
    {
      "name": "AntiCarcinogen",
      "type": "potioneffect",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_carcinogen"
    },
    {
      "name": "AntiCarcinogenalMedicine",
      "type": "potion",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_carcinogenal_medicine"
    },
    {
      "name": "SightBoostRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sight_boost_recipe"
    },
    {
      "name": "ImmuneBoostMedicine2",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "immune_boost_medicine_2"
    },
    {
      "name": "ImmunalBoostMedication2",
      "type": "potion",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "immunal_boost_medication_2"
    },
    {
      "name": "SightBoostMedicine2",
      "type": "potion",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sight_boost_medicine_2"
    },
    {
      "name": "SightBoostMedicine3",
      "type": "potion",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sight_boost_medicine_3"
    },
    {
      "name": "SightBoostRecipe2",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sight_boost_recipe_2"
    },
    {
      "name": "SightBoostRecipe3",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sight_boost_recipe_3"
    },
    {
      "name": "CoffeeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee_recipe"
    },
    {
      "name": "WeakAntiInflamitoryMedicine",
      "type": "potion",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_inflamitory_medicine"
    },
    {
      "name": "AntiInflamitoryRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_inflamitory_recipe"
    },
    {
      "name": "WeakAntiInflamitoryRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_inflamitory_recipe"
    },
    {
      "name": "WeakAntiNauseaMedicine",
      "type": "potion",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_nausea_medicine"
    },
    {
      "name": "WealAntiNauseaMedication",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weal_anti_nausea_medication"
    },
    {
      "name": "AntiNauseaRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_nausea_recipe"
    },
    {
      "name": "WeakAntidotalMedicine",
      "type": "potion",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_antidotal_medicine"
    },
    {
      "name": "WeakAntidoteRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_antidote_recipe"
    },
    {
      "name": "AntidoteRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antidote_recipe"
    },
    {
      "name": "WeakAntiCarcinogenalMedication",
      "type": "potion",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_carcinogenal_medication"
    },
    {
      "name": "WeakAntiCarcinogenRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_carcinogen_recipe"
    },
    {
      "name": "AntiCarcinogenalRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_carcinogenal_recipe"
    },
    {
      "name": "WeakkAppetiteBoostMedicine",
      "type": "potion",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weakk_appetite_boost_medicine"
    },
    {
      "name": "WeakAppetiteBoostRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_appetite_boost_recipe"
    },
    {
      "name": "AppetiteBoostRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "appetite_boost_recipe"
    },
    {
      "name": "LogMcaDebug",
      "type": "gamerule",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logMcaDebug",
      "metadata": {
        "type": "logic"
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mca.water_key_shard": "Water Key Shard",
      "gamerule.logMcaDebug.description": "When true, Minecraft Alive will spit out debug messages as its performing operations. False by default.",
      "effect.mca.sight_inducer": "Sight Medication",
      "item.minecraft.tipped_arrow.effect.bottle_of_coffee": "Why would you do this???",
      "item.minecraft.lingering_potion.effect.immunal_boost_medicine": "Lingering Medicine of Weak Immunal Boost",
      "biome.mca.blight": "Blight",
      "item.minecraft.splash_potion.effect.weak_anti_inflamitory_medicine": "Splash Medicine of Weak Energy",
      "item.mca.anchient_page": "Anchient Page",
      "item.minecraft.potion.effect.anti_nausea_medication": "Medicine of Anti-Nausea",
      "effect.mca.antidote": "Antidotal Medicine",
      "item.minecraft.lingering_potion.effect.anti_inflamitory_medicine_bottle": "Lingering Medicine of Energy",
      "item.minecraft.potion.effect.weak_antidotal_medicine": "Weak Antidote",
      "item.minecraft.potion.effect.weakk_appetite_boost_medicine": "Medicine of Weak Appetite",
      "item.minecraft.potion.effect.bottle_of_coffee": "Bottle of Coffee",
      "item.minecraft.potion.effect.immunal_boost_medicine": "Medicine of Weak Immunal Boost",
      "item.minecraft.splash_potion.effect.bottle_of_coffee": "Spilling Bottle of Coffee",
      "item.minecraft.splash_potion.effect.anti_inflamitory_medicine_bottle": "Splash Medicine of Energy",
      "item.mca.kyakunut_crystal": "Ky?kunut Crystal",
      "item.minecraft.lingering_potion.effect.immunal_boost_medication_2": "Lingering Medicine of Immunal Boost",
      "item.minecraft.splash_potion.effect.weakk_appetite_boost_medicine": "Splash Medicine of Weak Appetite",
      "effect.mca.anti_nausea": "Anti-Nausea Medicine",
      "item.minecraft.lingering_potion.effect.weak_antidotal_medicine": "Lingering of Weak Antidote",
      "gamerule.logMcaDebug": "Log Minecraft Alive Debug Messages",
      "item.minecraft.potion.effect.weak_anti_nausea_medicine": "Medicine of Weak Anti-Nausea",
      "item.minecraft.lingering_potion.effect.appetite_boost_medicine": "Lingering Medicine of Appetite",
      "item.mca.theways": "Theways Portal Igniter",
      "item.minecraft.potion.effect.anti_inflamitory_medicine_bottle": "Medicine of Energy",
      "item.minecraft.lingering_potion.effect.sight_boost_medicine_2": "Lingering Medicine of Weak Sight",
      "item.minecraft.splash_potion.effect.appetite_boost_medicine": "Splash Medicine of Appetite",
      "item.minecraft.tipped_arrow.effect.sight_boost_medicine_2": "Arrow of Weak Sight Medicine",
      "item.minecraft.lingering_potion.effect.sight_boost_medicine_3": "Lingering Medicine of Sight",
      "item.minecraft.tipped_arrow.effect.weak_anti_inflamitory_medicine": "Arrow of Weak Energy Medicine",
      "block.mca.loosegravel": "Loose Gravel",
      "item.minecraft.tipped_arrow.effect.immunal_boost_medication_2": "Arrow of Immunal Boost Medicine",
      "item.minecraft.tipped_arrow.effect.sight_boost_medicine_3": "Arrow of Sight Medicine",
      "block.mca.finesand": "Fine Sand",
      "item.minecraft.lingering_potion.effect.anti_carcinogenal_medicine": "Lingering Anti-Carcigenal Medicine",
      "item.minecraft.lingering_potion.effect.weakk_appetite_boost_medicine": "Lingering Medicine of Weak Appetite",
      "item.minecraft.tipped_arrow.effect.appetite_boost_medicine": "Arrow of Appetite Medicine",
      "item.minecraft.lingering_potion.effect.anti_nausea_medication": "Lingering Medicine of Anti-Nausea",
      "item.minecraft.tipped_arrow.effect.anti_carcinogenal_medicine": "Arrow of Anti-Carcigenal Medicine",
      "item.minecraft.potion.effect.appetite_boost_medicine": "Medicine of Appetite",
      "item.minecraft.tipped_arrow.effect.weak_antidotal_medicine": "Arrow of Weak Antidote",
      "item.mca.fire_key": "Fire Key",
      "item.minecraft.potion.effect.weak_anti_carcinogenal_medication": "Weak Anti-Carcigenal Medicine",
      "item.minecraft.lingering_potion.effect.weak_anti_carcinogenal_medication": "Lingering Weak Anti-Carcigenal Medicine",
      "item.minecraft.lingering_potion.effect.sight_boost_medicine": "Lingering Medicine of Very Weak Sight",
      "item.minecraft.splash_potion.effect.antidotal_medicine": "Splash of Antidote",
      "item.minecraft.splash_potion.effect.weak_antidotal_medicine": "Splash of Weak Antidote",
      "item.mca.water_key": "Water Key",
      "item.minecraft.tipped_arrow.effect.anti_inflamitory_medicine_bottle": "Arrow of Energy Medicine",
      "item.minecraft.potion.effect.weak_anti_inflamitory_medicine": "Medicine of Weak Energy",
      "item.minecraft.lingering_potion.effect.weak_anti_nausea_medicine": "Lingering Medicine of Weak Anti-Nausea",
      "item.minecraft.splash_potion.effect.sight_boost_medicine_2": "Splash Medicine of Weak Sight",
      "item.mca.the_blight": "The Blight Portal Igniter",
      "item.minecraft.splash_potion.effect.sight_boost_medicine": "Splash Medicine of Very Weak Sight",
      "item.minecraft.potion.effect.sight_boost_medicine": "Medicine of Very Weak Sight",
      "item.minecraft.splash_potion.effect.sight_boost_medicine_3": "Splash Medicine of Sight",
      "block.mca.redfinesand": "Red Fine Sand",
      "item.minecraft.tipped_arrow.effect.immunal_boost_medicine": "Arrow of Weak Immunal Boost Medicine",
      "item.minecraft.splash_potion.effect.weak_anti_carcinogenal_medication": "Splash Weak Anti-Carcigenal Medicine",
      "item.minecraft.tipped_arrow.effect.sight_boost_medicine": "Arrow of Very Weak Sight Medicine",
      "item.minecraft.lingering_potion.effect.antidotal_medicine": "Lingering of Antidote",
      "item.minecraft.potion.effect.anti_carcinogenal_medicine": "Anti-Carcigenal Medicine",
      "item.minecraft.splash_potion.effect.immunal_boost_medication_2": "Splash Medicine of Immunal Boost",
      "item.mca.fire_key_shard": "Fire Key Shard",
      "item.minecraft.potion.effect.antidotal_medicine": "Antidote",
      "item.minecraft.tipped_arrow.effect.anti_nausea_medication": "Arrow of Anti-Nausea Medicine",
      "item.mca.kya_conduit": "Ky? Conduit",
      "effect.mca.anti_carcinogen": "Anti-Carcinogenal Medicine",
      "effect.mca.appetite_inducer": "Appetite Boost Medication",
      "item.mca.defunct_end_key": "Defunct End Key",
      "block.mca.humus": "Humus",
      "item.mca.end_key": "End Key",
      "item.minecraft.tipped_arrow.effect.weak_anti_carcinogenal_medication": "Arrow of Weak Anti-Carcigenal Medicine",
      "item.minecraft.tipped_arrow.effect.weak_anti_nausea_medicine": "Arrow of Weak Anti-Nausea Medicine",
      "item.minecraft.splash_potion.effect.anti_nausea_medication": "Splash Medicine of Anti-Nausea",
      "item.minecraft.potion.effect.immunal_boost_medication_2": "Medicine of Immunal Boost",
      "item.minecraft.splash_potion.effect.anti_carcinogenal_medicine": "Splash Anti-Carcigenal Medicine",
      "item.minecraft.splash_potion.effect.immunal_boost_medicine": "Splash Medicine of Weak Immunal Boost",
      "effect.mca.immune_boost": "Immunal Boost",
      "item.mca.telaranrhoid": "Telaranrhoid Portal Igniter",
      "item.minecraft.splash_potion.effect.weak_anti_nausea_medicine": "Splash Medicine of Weak Anti-Nausea",
      "item.minecraft.lingering_potion.effect.bottle_of_coffee": "Scalding Hot Wet Pants With Coffee",
      "effect.mca.coffee": "Coffee",
      "item.minecraft.tipped_arrow.effect.weakk_appetite_boost_medicine": "Arrow of Weak Appetite Medicine",
      "item.minecraft.tipped_arrow.effect.antidotal_medicine": "Arrow of Antidote",
      "item.minecraft.potion.effect.sight_boost_medicine_3": "Medicine of Sight",
      "item.minecraft.lingering_potion.effect.weak_anti_inflamitory_medicine": "Lingering Medicine of Weak Energy",
      "item.minecraft.potion.effect.sight_boost_medicine_2": "Medicine of Weak Sight",
      "effect.mca.anti_inflamitory_medicine": "Energy Medicine"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mca",
    "modName": "Minecraft Alive 2",
    "version": "1.0.0",
    "author": "joshp, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mca",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100352418
}