{
    "type": {
        "name": "the_ways:the_ways",
        "ultrawarm": true,
        "natural": false,
        "piglin_safe": true,
        "respawn_anchor_works": true,
        "bed_works": false,
        "has_raids": true,
        "has_skylight": true,
        "has_ceiling": false,
        "coordinate_scale": 32,
        "ambient_light": 0,
        "logical_height": 256,
        "effects": "minecraft:overworld",
        "infiniburn": "minecraft:infiniburn_overworld",
        "min_y": -128,
        "height": 320
    },
    "generator": {
        "type": "minecraft:noise",
        "seed": 1671819167,
        "settings": {
            "name": "minecraft:overworld",
            "bedrock_roof_position": 0,
            "bedrock_floor_position": 0,
            "sea_level": 63,
            "min_surface_level": 0,
            "disable_mob_generation": false,
            "noise_caves_enabled": false,
            "noodle_caves_enabled": false,
            "aquifers_enabled": false,
            "deepslate_enabled": false,
            "ore_veins_enabled": false,
            "default_block": {
                "Name": "minecraft:blackstone"
            },
            "default_fluid": {
                "Name": "minecraft:air"
            },
            "noise": {
                "min_y": 0,
                "height": 256,
                "density_factor": 0,
                "density_offset": 0,
                "size_horizontal": 1,
                "size_vertical": 1,
                "simplex_surface_noise": false,
                "random_density_offset": true,
                "island_noise_override": true,
                "amplified": false,
                "sampling": {
                    "xz_scale": 0.3,
                    "y_scale": 1,
                    "xz_factor": 80,
                    "y_factor": 100
                },
                "bottom_slide": {
                    "target": -30,
                    "size": 0,
                    "offset": 0
                },
                "top_slide": {
                    "target": -10,
                    "size": 0,
                    "offset": 0
                }
            },
            "structures": {
                "structures": {
                    "minecraft:fortress": {
                        "spacing": 1,
                        "separation": 0,
                        "salt": 334984598
                    },
                    "minecraft:ruined_portal": {
                        "spacing": 10,
                        "separation": 5,
                        "salt": 0
                    },
                    "minecraft:mineshaft": {
                        "spacing": 1,
                        "separation": 0,
                        "salt": 0
                    }
                }
            }
        },
        "biome_source": {
            "type": "minecraft:fixed",
            "biome": "minecraft:soul_sand_valley"
        }
    }
}
